<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
.logodengi{
    margin-top: 30px;
    height: auto;
    width: 300px;
}
.shapka{
    width:600px;
    height:auto;
}
.TEXT1{
    padding-left:10px;
    font-size: 20px;
    font-weight:bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.TEXT2{
    padding-left:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.TEXT3{
    padding-right:120px;
    padding-left:10px;
    font-size:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.TEXT4{
    padding-left:10px;
    font-size:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.VK1{
    border-radius: 40px 10px;
}
.VK{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
}
.VK p{
    color: white;
    font-size:15px;
    margin-left:30px;
    padding-right:30px;
    margin-bottom: 20px;
}
.Group{
    background-color: white;
    border-radius: 1em;
    text-decoration: none;
    color: #7030A0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 15px;
    padding-bottom:15px;
    margin-left: 170px;
    margin-right: auto;
}
.VKlogo{
    position:absolute;
    left:1000px;
    bottom:50px;
    right:auto;
    top:auto;
    width: 80px;
    height: auto;
}
.footer{
    color:#D0CECE;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer a{
    color:#D0CECE;
    font-weight: 700;
}
    </style>
    <title>Email-письмо</title>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#e4eef8">
	<div style="font-size:0px; font:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">mail</div>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr bgcolor="#ffffff">
						<td align="center">
							<table width="600" class="table-600" cellpadding="0" cellspacing="0">
								<tr>
									<td class="logotype" align="center">
										<img class="logodengi"
											src="https://raw.githubusercontent.com/Standockai/Email/main/img1/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.png"
											alt="Логотип" />
									</td>
								</tr>
								<tr>
									<td class="shapka" align="center">
                                        <img class="shapka"
                                        src="https://raw.githubusercontent.com/Standockai/Email/main/img1/%D0%92%D1%81%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%80%D0%B5%D0%BA%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%82%20.png"
                                        alt="shapka"/>
									</td>
								</tr>
								<tr>
									<td align="center" class="table">
										<table class="item-table" width="600" cellpadding="0" cellspacing="0" style="font-weight: 400;">
											<tr>
												<td class="TEXT1">
													<p>
													Здравствуйте, Имя Отчество!
													</p>
												</td>
											</tr>
											<tr>
												<td class="TEXT2">
													<p style="font-weight: 700; color: #7030A0;">
                                                        Спасибо за оплату!
													</p>
												</td>
											</tr>
											<tr>
												<td class="TEXT3">
													<p>
                                                        По Вашему договору <span style="font-weight: 700;">@Loan_loan_number</span> проведен платеж на сумму <span style="font-weight: 700; color: #7030A0;">@payment_amount₽.</span></br>
                                                        Договор займа продлен до <span style="font-weight: 700;">@LastLoan_DatePay.</span></br>
													</p>
												</td>
											</tr>
											<tr>
												<td class="TEXT4">
													<p>
                                                        Пользуйтесь деньгами с пользой! </br>
                                                        А при необходимости можете продлить займ, оплатив только проценты.
                                                    </p>
												</td>
											</tr>
                                            <tr>
                                                <td class="TEXT4">
                                                    <p>
                                                    С уважением,<br>
                                                    Компания <span style="font-weight: 700;"> «Деньгимигом» </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr><td><hr></td></tr>
                                            <tr>
                                                <td class="TEXT4" style="font-weight: 700;">
                                                    <p>
                                                    Нужна помощь?
                                                    </p>
                                                </td>
                                            </tr>
                                            <td class="TEXT4">
                                                <p>
                                                Позвоните по бесплатному номеру горячей линии <a href="tel: +79270313159" class="tel" style="text-decoration: none;color:#4EAE3C">8 800 333 55 66</a> – мы ответим на все вопросы и поможем с оформлением!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="VK1" style="background-color:#7030A0;">
                                                <div class="VK">
                                                    <p style="padding-top:20px;">Не упустите возможность получить промокоды на скидки!<img src="img/VK.png" alt="VKlogo" class="VKlogo"></p>
                                                    <p>Присоединяйтесь к группе «Деньгимигом» в Вконтакте и получайте бонусы, подарки и полезные советы!</p>
                                                    <a href="https://vk.com/dmigom_club" class="Group">Присоединиться</a>
                                                </div>
                                            </td>
                                        <tr>
                                            <td class="footer" align="center">
                                                <a href="https://dengimigom.ru/" class="otpiska" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                                    Отписаться от рассылки</a>
                                                    <hr>
                                                <p
                                                style="font-weight: 700;">
                                                Реестр ЦБ РФ № 651303392002815, ИНН 1650244278 </br>
                                                ООО МКК «Деньгимигом»
                                                </p>
                                                </div>
                                             </td>
                                            </tr>
										</table>
									</td>
								</tr> 
							</table>
						</td>
					</tr>
</body>
</html>